# Generated by Django 3.1.7 on 2021-03-15 18:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='billing',
            fields=[
                ('b_uid', models.OneToOneField(db_column='acc_uid', on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='billing_data', serialize=False, to='account.account', verbose_name='Binding UID')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('surname', models.CharField(max_length=50, verbose_name='Surname')),
                ('address', models.CharField(max_length=200, verbose_name='Address')),
                ('country', models.CharField(max_length=100, verbose_name='Country')),
                ('city', models.CharField(max_length=100, verbose_name='City')),
                ('postcode', models.CharField(max_length=30, verbose_name='Postcode')),
            ],
            options={
                'verbose_name': 'billing data entity',
                'verbose_name_plural': 'Billing information',
                'db_table': 'billing_data',
                'ordering': ['b_uid'],
            },
        ),
        migrations.CreateModel(
            name='shipment',
            fields=[
                ('b_uid', models.OneToOneField(db_column='acc_uid', on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='shipment_data', serialize=False, to='account.account', verbose_name='Binding UID')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('surname', models.CharField(max_length=50, verbose_name='Surname')),
                ('address', models.CharField(max_length=200, verbose_name='Address')),
                ('country', models.CharField(max_length=100, verbose_name='Country')),
                ('city', models.CharField(max_length=100, verbose_name='City')),
                ('postcode', models.CharField(max_length=30, verbose_name='Postcode')),
                ('delivery_phone', models.CharField(blank=True, max_length=30)),
                ('note', models.TextField(blank=True, max_length=500)),
            ],
            options={
                'verbose_name': 'shipment data entity',
                'verbose_name_plural': 'Shipment information',
                'db_table': 'shipment_data',
                'ordering': ['b_uid'],
            },
        ),
    ]
