# Generated by Django 3.1.7 on 2021-03-15 18:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('inventory_management', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='offer_hot',
            fields=[
                ('offer_uid', models.AutoField(auto_created=True, db_index=True, primary_key=True, serialize=False, unique=True, verbose_name='Offer UID')),
                ('flag', models.BooleanField(default=True, verbose_name='Hot')),
                ('offer_timestamp', models.DateTimeField(auto_now_add=True, verbose_name='Offer creation timestamp')),
            ],
            options={
                'verbose_name': 'hot offer',
                'verbose_name_plural': 'Hot offers',
                'db_table': 'hot_sales',
                'ordering': ['offer_timestamp'],
            },
        ),
        migrations.CreateModel(
            name='offer_new',
            fields=[
                ('offer_uid', models.AutoField(auto_created=True, db_index=True, primary_key=True, serialize=False, unique=True, verbose_name='Offer UID')),
                ('offer_period', models.IntegerField(default=1, verbose_name='Days to show (interval)')),
                ('offer_timestamp', models.DateTimeField(auto_now_add=True, verbose_name='Offer creation timestamp')),
            ],
            options={
                'verbose_name': 'new offer',
                'verbose_name_plural': 'New offers',
                'db_table': 'offers_new',
                'ordering': ['offer_timestamp'],
            },
        ),
        migrations.CreateModel(
            name='offer_sale',
            fields=[
                ('offer_uid', models.AutoField(auto_created=True, db_index=True, primary_key=True, serialize=False, unique=True, verbose_name='Offer UID')),
                ('offer_start_date', models.DateTimeField(default=None, verbose_name='Offer time (start)')),
                ('offer_end_date', models.DateTimeField(default=None, verbose_name='Offer time (end)')),
                ('discount', models.IntegerField(default=0, verbose_name='Discount')),
                ('offer_timestamp', models.DateTimeField(auto_now_add=True, verbose_name='Offer creation timestamp')),
            ],
            options={
                'verbose_name': 'sale',
                'verbose_name_plural': 'Offers on sales',
                'db_table': 'offers_sales',
                'ordering': ['offer_end_date', 'offer_timestamp'],
            },
        ),
        migrations.CreateModel(
            name='order',
            fields=[
                ('order_uid', models.AutoField(auto_created=True, db_index=True, primary_key=True, serialize=False, unique=True, verbose_name='Order UID')),
                ('status', models.CharField(choices=[('submitted', 'submitted'), ('processing', 'processing'), ('error', 'error'), ('finalized', 'finalized'), ('initialized', 'initialized')], default=0, max_length=20)),
                ('created_ts', models.DateTimeField(auto_now_add=True, verbose_name='Order creation timestamp')),
                ('acc_uid', models.ForeignKey(db_column='acc_uid', on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'order',
                'verbose_name_plural': 'orders',
                'db_table': 'orders',
            },
        ),
        migrations.CreateModel(
            name='vending',
            fields=[
                ('lot_uid', models.AutoField(auto_created=True, db_index=True, primary_key=True, serialize=False, unique=True, verbose_name='Vending UID')),
                ('vending_created_at', models.DateTimeField(auto_now_add=True, verbose_name='Vending creation timestamp')),
                ('is_active', models.BooleanField(default=True, verbose_name='Active flag')),
                ('price_per_item', models.FloatField(default=None, verbose_name='Price per item')),
                ('selected_quantity', models.FloatField(default=0.0, verbose_name='Selected quanity')),
                ('item_uid', models.ForeignKey(db_column='item_uid', on_delete=django.db.models.deletion.DO_NOTHING, to='inventory_management.inventory', verbose_name='Item UID')),
            ],
            options={
                'verbose_name': 'lot',
                'verbose_name_plural': 'Lots',
                'db_table': 'vending',
                'ordering': ['lot_uid'],
            },
        ),
        migrations.CreateModel(
            name='order_storage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ordered_quantity', models.IntegerField(default=1, verbose_name='Ordered quantity')),
                ('order_uid', models.ForeignKey(db_column='order_uid', on_delete=django.db.models.deletion.CASCADE, to='vending.order', verbose_name='Order UID')),
                ('ordered_vending_item', models.ManyToManyField(db_column='lot_uid', to='vending.vending')),
            ],
            options={
                'verbose_name': 'order item',
                'verbose_name_plural': 'orders items',
                'db_table': 'order_storage',
            },
        ),
        migrations.CreateModel(
            name='offer',
            fields=[
                ('lot_id', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='vending.vending', verbose_name='Lot UID')),
                ('offer_hot_uid', models.OneToOneField(blank=True, db_column='hot_uid', default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='vending.offer_hot')),
                ('offer_new_uid', models.OneToOneField(blank=True, db_column='new_uid', default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='vending.offer_new')),
                ('offer_sale_uid', models.OneToOneField(blank=True, db_column='sale_uid', default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='vending.offer_sale')),
            ],
            options={
                'verbose_name': 'offer type',
                'verbose_name_plural': 'Offer types',
                'db_table': 'offers',
                'ordering': ['lot_id'],
            },
        ),
    ]
