# Generated by Django 3.1.7 on 2021-03-15 19:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vending', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='offer',
            name='lot_id',
            field=models.OneToOneField(db_column='lot_id', on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='vending.vending', verbose_name='Lot UID'),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('error', 'error'), ('submitted', 'submitted'), ('finalized', 'finalized'), ('processing', 'processing'), ('initialized', 'initialized')], default=0, max_length=20),
        ),
    ]
