# Generated by Django 3.1.7 on 2021-03-15 18:55

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('date_joined', models.DateTimeField(auto_created=True, default=django.utils.timezone.now, editable=False, verbose_name='Registration datetime')),
                ('uid', models.AutoField(auto_created=True, db_index=True, primary_key=True, serialize=False, unique=True, verbose_name="Account's UID")),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('email', models.EmailField(max_length=80, unique=True, verbose_name='email')),
                ('name', models.CharField(max_length=80, verbose_name='Name')),
                ('surname', models.CharField(max_length=80, verbose_name='Surname')),
                ('contact_phone', models.CharField(blank=True, max_length=80, verbose_name='Contact phone')),
                ('is_active', models.BooleanField(default=True)),
                ('is_admin', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'account',
                'verbose_name_plural': 'Accounts',
                'db_table': 'account',
                'ordering': ['date_joined'],
            },
        ),
    ]
